# Learning

email/: micronaut-cli.yml  pom.xml
email/src/main/java/citytech/global/platform/: EmailConfiguration.java
email/src/main/java/citytech/global/platform/converter/: EmailConverter.java
email/src/main/java/citytech/global/platform/email/: EmailConfiguration.java  EmailDetails.java
email/src/main/java/citytech/global/platform/exception/: CustomExceptionHandler.java  CustomResponseException.java  ExceptionType.java
email/src/main/java/citytech/global/platform/usecase/: UseCase.java  UseCaseRequest.java
email/src/main/java/citytech/global/repository/: Email.java  EmailRepository.java
email/src/main/java/citytech/global/resource/: EmailController.java
email/src/main/java/citytech/global/resource/payload/: EmailDetailsPayload.java
email/src/main/java/citytech/global/usecase/: EmailUseCase.java  EmailUseCaseRequest.java  EmailUseCaseResponse.java
email/src/main/resources/: application.properties  application.yml
email/src/main/resources/views/: welcome.ftl
email/src/test/java/citytech/global/: EmailTest.java
email/src/test/java/citytech/global/usecase/: EmailUseCaseTest.java
googlemap/: README.md  micronaut-cli.yml  pom.xml
googlemap/src/main/java/citytech/global/: Application.java
googlemap/src/main/java/citytech/global/platform/restresponse/: ApiResponse.java  Response.java
googlemap/src/main/java/citytech/global/resource/: GoogleMapController.java
googlemap/src/main/java/citytech/global/resource/payload/: MapDetailsPayload.java
googlemap/src/main/java/citytech/global/usecase/: GeoCodingUseCase.java  LocationUseCase.java
googlemap/src/main/resources/: application.properties
googlemap/src/test/java/citytech/global/: GooglemapTest.java
moneyrequest/: .env  README.md  micronaut-cli.yml  pom.xml  user_data.csv
moneyrequest/src/main/java/citytech/global/converter/: UserConverter.java
moneyrequest/src/main/java/citytech/global/platform/constraints/: UserType.java
moneyrequest/src/main/java/citytech/global/platform/email/: EmailHandler.java
moneyrequest/src/main/java/citytech/global/platform/exception/: CustomExceptionHandler.java  CustomResponseException.java  GlobalExceptionHandler.java  MoneyRequestException.java  MoneyRequestExceptionHandler.java  MoneyRequestExceptionType.java
moneyrequest/src/main/java/citytech/global/platform/restapiresponse/: ResponseType.java  RestResponse.java
moneyrequest/src/main/java/citytech/global/platform/restclient/: RequestBody.java  RestClient.java
moneyrequest/src/main/java/citytech/global/platform/security/: ContextHolder.java  RequestContext.java  SecurityFilter.java  SecurityUtils.java
moneyrequest/src/main/java/citytech/global/platform/usecase/: UseCase.java  UseCaseResponse.java
moneyrequest/src/main/java/citytech/global/platform/utils/: PasswordGenerator.java
moneyrequest/src/main/java/citytech/global/repository/: User.java  UserRepository.java
moneyrequest/src/main/java/citytech/global/resource/: UserResource.java
moneyrequest/src/main/java/citytech/global/resource/payload/: CreateUserPayload.java  LoginPayLoad.java
moneyrequest/src/main/java/citytech/global/usecase/create/: CreateUserRequest.java  CreateUserResponse.java  CreateUserUseCase.java
moneyrequest/src/main/java/citytech/global/usecase/csv/: DownloadToCsvUseCase.java
moneyrequest/src/main/java/citytech/global/usecase/login/: LoginRequest.java  LoginResponse.java  LoginUseCase.java
moneyrequest/src/main/resources/: application.properties  application.yml
moneyrequest/src/test/java/citytech/global/: MoneyrequestTest.java
moneyrequest/src/test/java/citytech/global/usecase/create/: CreateUserUseCaseTest.java
websocket/: README.md  micronaut-cli.yml  pom.xml
websocket/src/main/java/citytech/global/: ChatServerWebSocket.java
websocket/src/main/resources/: application.properties  application.yml
websocket/src/test/java/citytech/global/: ChatServerWebSocketTest.java  WebsocketTest.java
