##Sun Oct 08 14:50:00 GMT 2023
#micronaut.application.name=email
##datasources.default.db-type=mysql
#datasources.default.url=jdbc:mysql://localhost:3306/email_db
#datasources.default.schema-generate=CREATE
#datasources.default.username=root
#datasources.default.password=mysql123
#datasources.default.dialect=MYSQL
#datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
#micronaut.server.port=8081


